{
  "AiSettings": {
    "Provider": "OpenAI",
    "ApiKey": "YOUR_API_KEY_HERE",
    "ModelId": "gpt-4o-mini",
    "EndpointUrl": "",
    "Comment": "Rename this file to appsettings.json, replace the placeholder values with your actual configuration and DELETE THIS LINE."
  }
}
// RENAME this file to appsettings.json, REPLACE the placeholder values and DELETE this line.